# CucumberExtend-report

Amazon_Finditems/: .project  crosstesting.xml  pom.xml  testng.xml
Amazon_Finditems/Amazon_Feature/: FindItems.feature
Amazon_Finditems/TestData/: Test Daa.xlsx
Amazon_Finditems/src/main/java/amazon/usa/baseclass/: SuperClassAmazon.java
Amazon_Finditems/src/main/java/amazon/usa/pagefactory/: MasterpageFactory_Amazon.java
Amazon_Finditems/src/main/java/com/usa/testNg/: CrossBrowsingTesting.java
Amazon_Finditems/src/test/java/amazon/usa/runner/: LoginWithExcel.java  Myrunner_Amazon.java
Amazon_Finditems/src/test/java/amazon/usa/stepdefination/: StepDefination_Amazo.java
Amazon_Finditems/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon_Finditems/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon_Finditems/test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
Amazon_Finditems/test-output/Test suite/: Chrome Browser.html  Chrome Browser.xml  Chrome.html  Chrome.xml  Edge .html  Edge .xml  Edge Browser.html  Edge Browser.xml  Firefox .html  Firefox .xml  Firefox Browser.html  Firefox Browser.xml
Amazon_Finditems/test-output/junitreports/: TEST-amazon.usa.runner.LoginWithExcel.xml  TEST-amazon.usa.runner.Myrunner_Amazon.xml  TEST-com.usa.testNg.CrossBrowsingTesting.xml
Amazon_Finditems/test-output/old/: index.html
Amazon_Finditems/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Amazon_Finditems/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon_Finditems/test-output/old/Test suite/: Firefox .properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation_Final/: .project  pom.xml  testng.xml
Automation_Final/src/main/java/com/abstractions/: AbstructTest.java  CompanyIdea.java  CompanyIdea2.java  CompanyIdea3.java  CompeletedideasTest.java  Employee2.java  Employees.java
Automation_Final/src/main/java/com/encapsaulation/: EncapsulationA.java  EncapsulationB.java
Automation_Final/src/main/java/com/inheritance/: AccountSummary.java  ChekingAccount.java  CreditAccount.java  SavingAccount.java
Automation_Final/src/main/java/com/polymorephism/: Constructors.java  MethodOverloading.java  MethodOverridding1.java  MethodOverriding2.java
Automation_Final/src/main/java/com/usa/smarttech/: MyFirstJavaClass.java  SubClass.java
Automation_Final/src/main/java/selenium/automation/: LoginTest.java
Automation_Final/src/test/java/com/java/practice/code/: ArrayExample.java  BrackandContinue.java  ListExample.java  MapInterFace.java  SetInterFace.java  StringClass.java  conditionExample.java
Automation_Final/src/test/java/selenium/login/test/: DirectLoginTest.java  LoginTest.java
CucumberExtendReport/: .project  pom.xml  testng.xml
CucumberExtendReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberExtendReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberExtendReport/test-output/Suite1/: Nopackage.html  Nopackage.xml
CucumberExtendReport/test-output/junitreports/: TEST-zoopla.uk.myrunner.MyRunner.xml  TEST-zoopla.uk.runner.MyRunner.xml  TEST-zoopla.uk.stepdefination.TestNgClass_Demo.xml
CucumberExtendReport/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberExtendReport/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
PageFactory_Automation/: .project  pom.xml  testng.xml
PageFactory_Automation/Cucumber_Feature/: LoginTest.feature  ScenarioOutlneTest.feature
PageFactory_Automation/src/test/java/databaseconfigure/: DBConfigure.java  TestDB.java  TestDBCnnect.java
PageFactory_Automation/src/test/java/testNg/: DataProviderTest.java  Test1.java  Test2.java  Test3.java
PageFactory_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
PageFactory_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageFactory_Automation/test-output/Failed suite [Suite1]/: Nopackage(failed).html  Nopackage(failed).xml
PageFactory_Automation/test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
PageFactory_Automation/test-output/junitreports/: TEST-testNg.DataProviderTest.xml  TEST-zoopla.uk.myrunner.MyRunner.xml  TEST-zoopla.uk.myrunner.OutLineRunner.xml  TEST-zoopla.uk.myrunner.Test1.xml  TEST-zoopla.uk.myrunner.Test2.xml  TEST-zoopla.uk.myrunner.Test3.xml  TEST-zoopla.uk.stepdefination.LoginStepDefination.xml
PageFactory_Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
PageFactory_Automation/test-output/old/Failed suite [Suite1]/: classes.html  methods.html  testng.xml.html  toc.html
PageFactory_Automation/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
amazonLoginTest/: .project  pom.xml  testng.xml
amazonLoginTest/Cucumber_Feature/: AmazonLoginTest.feature
amazonLoginTest/src/main/java/amazon/us/baseclass/: SuperClass.java
amazonLoginTest/src/main/java/amazon/us/pagefactory/: MasterPageFactory.java
amazonLoginTest/src/test/java/amazon/us/Stepdefination/: LoginStepDefination.java
amazonLoginTest/src/test/java/amazon/us/myrunner/: Myrunner.java
amazonLoginTest/test-output/: emailable-report.html  index.html  testng-results.xml
amazonLoginTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazonLoginTest/test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
amazonLoginTest/test-output/junitreports/: TEST-amazon.us.myrunner.Myrunner.xml
amazonLoginTest/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
amazonLoginTest/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+12 files in other folders)
